<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formuInsert"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ff6801"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir ejercicio"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="42dp" />

    <EditText
        android:id="@+id/eNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del ejercicio"

        android:inputType="textPersonName"
        style="@style/Input"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/eRepeticiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Repeticiones"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        style="@style/Input"/>

    <EditText
        android:id="@+id/eSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Series"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        style="@style/Input"/>

    <EditText
        android:id="@+id/eVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enlace al video*"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        style="@style/Input"/>

    <Button
        android:id="@+id/bAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/Botones"
        android:text="+ Agregar" />

</LinearLayout>